# book-finder

./: .env.example  .gitignore  .hintrc  AFFILIATE_SETUP.md  AGENTS.md  Dockerfile  Makefile  README.md  backfill_all_authors.sql  backfill_descriptions.sql  book_recommendation_engine_uml.puml  clustering-test-results.md  example-editions-query.sql  fix-clustering-functions.sql  improve-author-normalization.sql  migrate-s3-to-db-v2.js  migrate-s3-to-db.js  package-lock.json  package.json  pmd-ruleset.xml  pom.xml  test-clustering-realistic.sql  test-clustering.sql
docs/: affiliate_book_links.md  comprehensive-class-method-inventory-sep-20-25.md  cron-scheduler.md  database_id_strategy.md  database_s3_object_schema_mapping.md  edition_clustering.md  external_api_logging.md  migration_fixes_needed.md  redisearch_schema.redis  schema_gap_analysis.md  task-retrofit-code-for-postgres-schema.md
report/: jscpd-report.json
src/main/java/com/williamcallahan/book_recommendation_engine/: BookRecommendationEngineApplication.java  RequestLoggingFilter.java
src/main/java/com/williamcallahan/book_recommendation_engine/cli/: RedisMaintenanceCommands.java
src/main/java/com/williamcallahan/book_recommendation_engine/config/: AppConfigurationProperties.java  AppRateLimiterConfig.java  AsyncConfig.java  BookDetailPageHealthIndicator.java  CacheComponentsConfig.java  CacheFactory.java  CustomBasicAuthenticationEntryPoint.java  DatabaseConfig.java  DatabaseUrlEnvironmentPostProcessor.java  DevModeConfig.java  FeatureFlagConfig.java  GoogleBooksConfig.java  GoogleConfigurationProperties.java  GracefulShutdownConfig.java  JpaConfig.java  JsonToRedisConfigurationProperties.java  NoDatabaseConfig.java  NytConfigurationProperties.java  OpenLibraryConfigurationProperties.java  RedisConfig.java  RedisEnvironmentCondition.java  RedisHealthIndicator.java  RedisKeyProperties.java  ResilientRedisHealthIndicator.java  RetryConfig.java  S3Config.java  S3ConfigurationProperties.java  S3EnvironmentCondition.java  S3HealthIndicator.java  SearchPageHealthIndicator.java  SecurityConfig.java  SitemapConfigurationProperties.java  SitemapProperties.java  WebClientConfig.java  WebConfig.java  WebPageHealthIndicator.java  WebSocketConfig.java
src/main/java/com/williamcallahan/book_recommendation_engine/controller/: AdminController.java  AnalyticsController.java  ApiMetricsController.java  BookController.java  BookCoverController.java  BookCoverPreferenceController.java  EnrichmentController.java  ErrorDiagnosticsController.java  HomeController.java  ImageResolutionPreferenceController.java  MigrationMonitorController.java  ResolveController.java  RobotsController.java  SitemapController.java  ThemePreferenceController.java
src/main/java/com/williamcallahan/book_recommendation_engine/dto/: BookAggregate.java  BookCard.java  BookDetail.java  BookDto.java  BookListItem.java  DtoToBookMapper.java  EditionSummary.java  RecommendationCard.java
src/main/java/com/williamcallahan/book_recommendation_engine/jsontoredis/: BookDocumentMerger.java  JsonS3ToRedisEnhancedRunner.java  JsonS3ToRedisRunner.java  JsonS3ToRedisService.java  MigrationErrorAggregator.java  MigrationProgress.java  RedisJsonService.java  S3Service.java
src/main/java/com/williamcallahan/book_recommendation_engine/mapper/: BookAggregateMapper.java  BookDtoMapper.java  ExternalBookMapper.java  GoogleBooksMapper.java
src/main/java/com/williamcallahan/book_recommendation_engine/model/: Book.java  CachedBook.java  ExternalIdentifierType.java
src/main/java/com/williamcallahan/book_recommendation_engine/monitoring/: MetricsService.java
src/main/java/com/williamcallahan/book_recommendation_engine/repository/: BookQueryRepository.java  CachedBookRepository.java  JpaCachedBookRepository.java  NoOpCachedBookRepository.java  RedisBookAccessor.java  RedisBookIndexManager.java  RedisBookIndexManagerPipelineExample.java  RedisBookMaintenanceService.java  RedisBookSearchService.java  RedisCachedBookRepository.java  RedisCachedBookRepositoryImpl.java  SitemapRepository.java
src/main/java/com/williamcallahan/book_recommendation_engine/runner/: NytBestsellerBackfillRunner.java
src/main/java/com/williamcallahan/book_recommendation_engine/scheduler/: BookCacheWarmingScheduler.java  NewYorkTimesBestsellerScheduler.java  SitemapMaintenanceScheduler.java  SitemapRefreshScheduler.java  SitemapUpdateScheduler.java  WorkClusterScheduler.java
src/main/java/com/williamcallahan/book_recommendation_engine/service/: AffiliateLinkService.java  ApiCircuitBreakerService.java  ApiRequestMonitor.java  BackfillCoordinator.java  BackfillQueueService.java  BackgroundEnrichmentService.java  BookApiProxy.java  BookCacheFacadeService.java  BookCacheService.java  BookCollectionPersistenceService.java  BookDataAggregatorService.java  BookDataConsolidationService.java  (+43 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-jsontoredis.properties  application-nodb.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml  optimized_book_queries.sql  schema.sql  wro.properties  wro.xml
src/main/resources/scripts/: migrate-s3-to-db-v2.js
src/main/resources/static/css/: main.css  variables.css
src/main/resources/static/js/: cover-source-handler.js  main.js
src/main/resources/templates/: book.html  error_diagnostics.html  index.html  search.html  sitemap.html
src/main/resources/templates/fragments/: affiliate-dropdown.html  cards.html  header.html  hero.html  layout.html
src/main/resources/uml/: README.md  book_recommendation_engine.puml
src/test/java/com/williamcallahan/book_recommendation_engine/: BookRecommendationEngineApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/fixtures/: google-books-sample.json
src/test/resources/fixtures/postgres/: book_with_collections_and_tags.json  book_with_editions.json
src/test/resources/mock-responses/books/: Hn41AgAAQBAJ.json
src/test/resources/mock-responses/searches/: to_kill_a_mockingbird.json
(+191 files in other folders)
