preProcessors = cssVariables,cssUrlRewriting,semicolonAppender
postProcessors = jsMin
processor.ro.isdc.wro.extensions.processor.css.CssVariablesProcessor.preserveVariables=true
processor.ro.isdc.wro.extensions.processor.css.CssVariablesProcessor.ignoreMissingVariables=true
